{
  "name": "madmatt/silverstripe-shibboleth",
  "description": "Adds Shibboleth single-sign-on support to SilverStripe",
  "type": "silverstripe-vendormodule",
  "keywords": ["silverstripe", "shibboleth", "sso", "saml"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "madmatt",
      "email": "matt@silverstripe.com"
    }
  ],
  "require": {
    "silverstripe/saml": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Madmatt\\Shibboleth\\": "src"
    }
  }
}
